<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    OOP in Lua
  
</title>

<meta name="description" content="从类(表)中实例化因为__index的存在,  可以将一个表的原型设置为当前的表, 这个过程只不过是setmetatable(o, {__index &#x3D; Class}, 之后返回这个新表 12345function Base.new(o)    local o &#x3D; o or &amp;#123;&amp;#125;    setmetatable(o, &amp;#123;__index &#x3D; Base&amp;#125;)">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP in Lua">
<meta property="og:url" content="http://hydlink.github.io/2020/03/09/OOP-in-Lua/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从类(表)中实例化因为__index的存在,  可以将一个表的原型设置为当前的表, 这个过程只不过是setmetatable(o, {__index &#x3D; Class}, 之后返回这个新表 12345function Base.new(o)    local o &#x3D; o or &amp;#123;&amp;#125;    setmetatable(o, &amp;#123;__index &#x3D; Base&amp;#125;)">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-03-09T13:34:57.000Z">
<meta property="article:modified_time" content="2020-03-09T13:51:00.307Z">
<meta property="article:author" content="来自过去的银弹">
<meta property="article:tag" content="Lua">
<meta name="twitter:card" content="summary">


  <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">







<meta name="generator" content="Hexo 4.2.0"></head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Hexo</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Hexo</a></h1>
    
      <p class="subtitle">
        银弹的个人博客
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">来自过去的银弹</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">類別</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">標籤</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">彙整</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage" external="false">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year" external="false">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS" external="false">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-OOP-in-Lua" class="article article-type-post">
  
    <h1 class="article-header">
      OOP in Lua
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2020-03-09
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <h2 id="从类-表-中实例化"><a href="#从类-表-中实例化" class="headerlink" title="从类(表)中实例化"></a>从类(表)中实例化</h2><p>因为<code>__index</code>的存在,  可以将一个表的原型设置为当前的表, 这个过程只不过是<code>setmetatable(o, {__index = Class}</code>, 之后返回这个新表</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base.new</span><span class="params">(o)</span></span></span><br><span class="line">    <span class="keyword">local</span> o = o <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    <span class="built_in">setmetatable</span>(o, &#123;<span class="built_in">__index</span> = Base&#125;)</span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>但是这样有一点点缺陷, 每次都会创建一个这样的表, 有点麻烦, 我们可以单纯的使用<code>Base.__index = Base</code>, 然后将Base本身作为元表就好了</p>
<p>当然, 我们可以把这个函数改为冒号形式, 函数体中的Base改为关键字<code>self</code>, 这样即便本身并不是 <code>Base</code> 的表, 通过元表获取并调用这个方法的时候, 还是将自身作为 <code>self</code> 传递到new中, 返回直接继承自身而不是Base的表, 也就是, 和基类无关</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base:new</span><span class="params">(o)</span></span></span><br><span class="line">    <span class="keyword">local</span> o = o <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    self.<span class="built_in">__index</span> = self</span><br><span class="line">    <span class="built_in">setmetatable</span>(o, self)</span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>其实更方便地, 为了让后面的可自定义初始化, 我们可以把 设置元表 和 初始化 的方法分开<br>就成了下面这样, 继承<code>Base</code>的类 还可以只自定义 init, 而不用更改已经既定的 <code>new</code> 过程</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base:new</span><span class="params">(o)</span></span></span><br><span class="line">    <span class="keyword">local</span> o = o <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    self.<span class="built_in">__index</span> = self</span><br><span class="line">    <span class="built_in">setmetatable</span>(o, self)</span><br><span class="line">    o:init()</span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base:init</span><span class="params">()</span></span></span><br><span class="line">    self.x = <span class="number">0</span></span><br><span class="line">    self.y = <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>


<p><strong>静态变量</strong>：在类表中一开始就声明定义, 并且在new方法中, 不进行复制和更改罢了, 让新建的对象保持对这个变量的持续引用, 称作<em>公共变量</em>更加合适吧</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Base = &#123;</span><br><span class="line">    static = <span class="number">1</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Base:new() &#123;</span><br><span class="line">    self.<span class="built_in">__index</span> = self</span><br><span class="line">    <span class="keyword">local</span> o = o <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    o.example = </span><br><span class="line">    <span class="comment">-- init other variables for o --</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>如上的代码, 当一个table <code>Derive</code>使用了<code>Base:new()</code>, 这样他可以作为一个新的原型, 当又一个table <code>D2</code>, 使用<code>Derive:new()</code>, 因为self的缘故, 这里的self就是Derive, 这样一来, 为Derive添加可覆盖的方法, 可以做到继承</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Base = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base.Print</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"This is Base"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Base:new</span><span class="params">(o)</span></span></span><br><span class="line">    <span class="keyword">local</span> o = o <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    self.<span class="built_in">__index</span> = self <span class="comment">-- 即便设置了__index, 但它并没有元表</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">getmetatable</span>(self)) <span class="comment">-- 用于确认当前的元表是什么, 来判断当前的类</span></span><br><span class="line">    <span class="built_in">setmetatable</span>(o, self)</span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Derive = Base:new()</span><br><span class="line">ex = Base:new()</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Derive.Print</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"This is Derive"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">D2 = Derive:new()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">D2.Print</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"This is D2"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">D2.Print()</span><br></pre></td></tr></table></figure>

<h3 id="多重继承"><a href="#多重继承" class="headerlink" title="多重继承"></a>多重继承</h3><p>简单的, 就是把<code>__index(self, k)</code>改为访问一个基类列表的所有基类, 这个的<code>k</code>成员是否存在的函数, 如果存在, 则返回相应的值</p>
<h2 id="接口-Interface-Mixins"><a href="#接口-Interface-Mixins" class="headerlink" title="接口 Interface Mixins"></a>接口 Interface Mixins</h2><p>其实就是多继承了一个只有函数的表, 如果这个Interface 必须要求实现的话, 可以在默认Interface的函数实现中, 抛出一个 <code>error(&#39;not implemented&#39;)</code><br>当然实现方法可以是遍历 Interface 中的函数, 然后把他赋值到自己的表中</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Object:implement</span><span class="params">(...)</span></span></span><br><span class="line">  <span class="keyword">for</span> _, cls <span class="keyword">in</span> <span class="built_in">pairs</span>(&#123;...&#125;) <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(cls) <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">if</span> self[k] == <span class="literal">nil</span> <span class="keyword">and</span> <span class="built_in">type</span>(v) == <span class="string">"function"</span> <span class="keyword">then</span></span><br><span class="line">        self[k] = v</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="私有化"><a href="#私有化" class="headerlink" title="私有化"></a>私有化</h2><p>在new函数里面创建函数和状态, 返回一个表, 让要公开的函数映射到表中, 不放在表中的内容则为私有</p>
<h2 id="对偶表示"><a href="#对偶表示" class="headerlink" title="对偶表示"></a>对偶表示</h2><p>从表中使用键获取值, 改为 从一个数值表中以表作为键来获取对应的值<br>之后也在这个数据表中获取值, 让这个数据表变为一个模块的local变量, 也就是私有化, 能做到一定的封装<br>但是存在一个问题, 即便是对象表被销毁了, 数值表中对应对象表的值并没有销毁, 这时候需要垃圾收集</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">table</span>[key] = value</span><br><span class="line">value[<span class="built_in">table</span>] = key</span><br></pre></td></tr></table></figure>

<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><h3 id="classic-lua"><a href="#classic-lua" class="headerlink" title="classic.lua"></a><a href="https://github.com/rxi/classic" target="_blank" rel="noopener">classic.lua</a></h3><ul>
<li><code>Extend</code> - 约定, 以 <code>__</code> 开头的函数, 为可覆盖/重用的虚函数, 直接复制到新的对象cls, 其他内容使用metatable, 设置超集, 并且在 cls 写下记录 <code>cls.super = self</code></li>
<li><code>new</code> - 用户自定义, 只是单纯的初始化, 叫做 <code>init</code> 更合适</li>
<li><code>__call</code> - 这个就是用户调用的新建对象的方法了, 直接使用 <code>newclass = Class()</code>, 来新建一个对象, 其实是新建一个元表是 <code>Class</code> 的空表, 然后对这个空表, 调用 <code>new</code>, 来初始化, 最后返回, 这个是适当的做法</li>
<li><code>is</code> - 递归 <code>getmetatable</code>, 不断检测和特定 class 是否一致</li>
<li><code>Implement</code> - 接受可变参数指示多个Interface表, 对每个Interface表, 将其所有函数复制到自身, 这个。。不检测函数重名啊</li>
</ul>
<h3 id="hump-class"><a href="#hump-class" class="headerlink" title="hump.class"></a><a href="https://github.com/vrld/hump/" target="_blank" rel="noopener">hump.class</a></h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">include_helper</span><span class="params">(to, from, seen)</span></span></span><br><span class="line">	<span class="keyword">if</span> from == <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">		<span class="keyword">return</span> to</span><br><span class="line">	<span class="keyword">elseif</span> <span class="built_in">type</span>(from) ~= <span class="string">'table'</span> <span class="keyword">then</span></span><br><span class="line">		<span class="keyword">return</span> from</span><br><span class="line">	<span class="keyword">elseif</span> seen[from] <span class="keyword">then</span></span><br><span class="line">		<span class="keyword">return</span> seen[from]</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	seen[from] = to</span><br><span class="line">	<span class="keyword">for</span> k,v <span class="keyword">in</span> <span class="built_in">pairs</span>(from) <span class="keyword">do</span></span><br><span class="line">		k = include_helper(&#123;&#125;, k, seen) <span class="comment">-- keys might also be tables</span></span><br><span class="line">		<span class="keyword">if</span> to[k] == <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">			to[k] = include_helper(&#123;&#125;, v, seen)</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">return</span> to</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- deeply copies `other' into `class'. keys in `other' that are already</span></span><br><span class="line"><span class="comment">-- defined in `class' are omitted</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">include</span><span class="params">(class, other)</span></span></span><br><span class="line">	<span class="keyword">return</span> include_helper(class, other, &#123;&#125;)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- returns a deep copy of `other'</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">clone</span><span class="params">(other)</span></span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">setmetatable</span>(include(&#123;&#125;, other), <span class="built_in">getmetatable</span>(other))</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>因为 table 和 function 在lua中, 单纯使用赋值运算符, 得到的是引用/地址, 因此如果要deep copy, 需要遍历并且递归表中的元素来进行拷贝</p>
<ul>
<li><code>include_helper(to, from, seen)</code> 这个递归代码… 其实就是将<code>from</code>表中所有的值都逐个递归拷贝到<code>to</code>中, 如果<code>from</code>中的键包含表, 那么将这个表进行拷贝, 如果<code>from</code>的值是个表, 建立一个空的表作为递归的<code>to</code>参数, 对其进行拷贝并返回</li>
<li><code>include(class, other)</code> 使用<code>include_helper</code>递归函数, 进行拷贝后返回</li>
<li><code>clone(other)</code> 使用<code>include</code>, 新建一个other的深拷贝</li>
<li><code>new</code> 和<code>classic.lua</code>的<code>__call</code>逻辑一致, 新建一个表, 然后对其调用<code>init</code>方法来初始化, </li>
</ul>
<h3 id="middleclass-lua"><a href="#middleclass-lua" class="headerlink" title="middleclass.lua"></a><a href="https://github.com/kikito/middleclass" target="_blank" rel="noopener">middleclass.lua</a></h3><p><a href="https://github.com/kikito/middleclass/wiki/Mixins" target="_blank" rel="noopener">https://github.com/kikito/middleclass/wiki/Mixins</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><a href="https://love2d.org/wiki/Simple_Educative_Class_Library" target="_blank" rel="noopener">https://love2d.org/wiki/Simple_Educative_Class_Library</a></p>
<p>其他的之后用到在写了, 目前用到这么多足够了</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="姓名標示-相同方式分享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本著作係採用創用 CC 姓名標示-相同方式分享 4.0 國際 授權條款授權.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2020 Hexo - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


</body>
</html>
