<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    算法竞赛入门经典
  
</title>

<meta name="description" content="Ch7 暴力求解法按字典序排列不使用 STL 的情况下，按从小到大的顺序遍历当前没有被使用过的元素 S，把元素放进当前排列数组 A的当前元素位置 cur，递归向下继续搜索，并且当前顺序下依然遍历中，在递归后，被覆写的 A 的范围，不会被当前遍历所访问到，因此子递归并不影响如果达到集合终点，把之前所有的数组打印出来 1234567891011121314151617181920212223&#x2F;&#x2F; 考虑">
<meta property="og:type" content="article">
<meta property="og:title" content="算法竞赛入门经典">
<meta property="og:url" content="http://hydlink.github.io/2020/03/05/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ch7 暴力求解法按字典序排列不使用 STL 的情况下，按从小到大的顺序遍历当前没有被使用过的元素 S，把元素放进当前排列数组 A的当前元素位置 cur，递归向下继续搜索，并且当前顺序下依然遍历中，在递归后，被覆写的 A 的范围，不会被当前遍历所访问到，因此子递归并不影响如果达到集合终点，把之前所有的数组打印出来 1234567891011121314151617181920212223&#x2F;&#x2F; 考虑">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://hydlink.github.io/2020/03/05/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8/pics/EightQueen.png">
<meta property="article:published_time" content="2020-03-05T14:32:17.441Z">
<meta property="article:modified_time" content="2020-03-05T14:32:17.451Z">
<meta property="article:author" content="来自过去的银弹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hydlink.github.io/2020/03/05/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E7%BB%8F%E5%85%B8/pics/EightQueen.png">


  <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">







<meta name="generator" content="Hexo 4.2.0"></head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Hexo</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Hexo</a></h1>
    
      <p class="subtitle">
        银弹的个人博客
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">来自过去的银弹</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage" external="false">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year" external="false">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS" external="false">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-算法竞赛入门经典" class="article article-type-post">
  
    <h1 class="article-header">
      算法竞赛入门经典
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2020-03-05
</span>

    

    

  </div>
  <div class="article-entry">
    <h2 id="Ch7-暴力求解法"><a href="#Ch7-暴力求解法" class="headerlink" title="Ch7 暴力求解法"></a>Ch7 暴力求解法</h2><h3 id="按字典序排列"><a href="#按字典序排列" class="headerlink" title="按字典序排列"></a>按字典序排列</h3><p>不使用 STL 的情况下，按从小到大的顺序遍历当前<strong>没有被使用过的元素 S</strong>，<br>把元素放进<strong>当前排列数组 A</strong>的<strong>当前元素位置 cur</strong>，递归向下继续搜索，<br>并且当前顺序下依然遍历中，在递归后，被覆写的 <strong>A</strong> 的范围，不会被当前遍历所访问到，因此子递归并不影响<br>如果达到集合终点，把之前所有的数组打印出来</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 考虑递归覆写的问题，可以忽略掉后续递归覆写的数据范围</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_sorted_perm</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> *A, <span class="keyword">int</span> cur)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (cur == n) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d, "</span>, A[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> ok = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 因为只检测 数组中 0-cur</span></span><br><span class="line">        <span class="comment">// 范围内的值，所以后续递归，即便是覆写，也不会存在任何问题</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">0</span>; j &lt; cur; j++) &#123;</span><br><span class="line">            <span class="comment">// 查找 A 数组中是否包含当前数字，如果包含，则跳过当前数字</span></span><br><span class="line">            <span class="keyword">if</span> (A[j] == i)</span><br><span class="line">                ok = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ok) &#123;</span><br><span class="line">            A[cur] = i;</span><br><span class="line">            print_sorted_perm(n, A, cur + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以使用 STL 中的函数，<code>next_permutation</code>，它在数组已经有序的状况下，更改末尾处，让元素不断与最开始无序的元素的之前的元素进行倒转返回，生成新的排列，直到集合彻底倒序，返回 false</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">stl_permutation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keyword">int</span> n = <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">char</span> p[n + <span class="number">1</span>] = <span class="string">"thisaex"</span>;</span><br><span class="line">    sort(p, p + n, [](<span class="keyword">char</span> a, <span class="keyword">char</span> b) &#123; <span class="keyword">return</span> a &lt; b; &#125;);</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%c "</span>, p[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">    &#125; <span class="keyword">while</span> (next_permutation(p, p + n));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="子集生成"><a href="#子集生成" class="headerlink" title="子集生成"></a>子集生成</h3><p>以下生成的子集，都包含了自身</p>
<p>为了保证不重复，按顺序来，只选取<strong>比当前集合内所有元素更大的元素</strong>插入<br>每次插入新的元素，都进行一次<strong>打印</strong>，表示当前的子集</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 以 1 12 123 13 2 23 3 这样的顺序打印集合，按照顺序打印</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_subset</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span>* A, <span class="keyword">int</span> cur)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cur; ++i) <span class="built_in">printf</span>(<span class="string">"%d "</span>, A[i]);</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 确定当前元素的最小可能值 得到开始的下一个集合元素</span></span><br><span class="line">    <span class="keyword">int</span> s = (cur ? A[cur - <span class="number">1</span>] : <span class="number">0</span>) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = s; i &lt; n; ++i) &#123;</span><br><span class="line">        A[cur] = i;</span><br><span class="line">        print_subset(n, A, cur + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_subset</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* A = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    print_subset(n, A, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为子集就是，哪些元素依然存在 的组合，<br>我们每次分成两种情况-当前元素是否存在，再进行向下递归<br>使用 <strong>位向量</strong> 来保存哪些元素依然存在，生成子集，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成子集，换而言之就是 哪些元素依然存在的可能性集合</span></span><br><span class="line"><span class="comment">// 因此遍历每个元素存在和不存在的情况，递归获取子集</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_subset_bitset</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span>* B, <span class="keyword">int</span> cur)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cur; ++i)</span><br><span class="line">        <span class="keyword">if</span> (B[i]) <span class="built_in">printf</span>(<span class="string">"%d "</span>, i);</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = cur; i &lt; n; ++i) &#123;</span><br><span class="line">        B[i] = <span class="number">1</span>;</span><br><span class="line">        print_subset_bitset(n, B, cur + <span class="number">1</span>);</span><br><span class="line">        B[i] = <span class="number">0</span>;</span><br><span class="line">        print_subset_bitset(n, B, cur + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_subset_bitset</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *B = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    print_subset_bitset(n, B, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更加简单的，就是使用二进制位，表示当前元素是否存在，<br>因为子集的数量就是 $2^n$，我们取从 $1 - 2^n$的数字，列出集合<br>判断 <strong>i 位</strong> 是否存在，来相应地表示集合 <strong>第 i 个元素</strong> 是否存在</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个集合打印包括 0</span></span><br><span class="line"><span class="comment">// 这个只是单纯的打印传过来的 集合s</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_subset_binary</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        <span class="keyword">if</span> (s &amp; (<span class="number">1</span> &lt;&lt; i)) <span class="built_in">printf</span>(<span class="string">"%d "</span>, i);</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_subset_binary</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 列出所有所有集合</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span> &lt;&lt; n); ++i)</span><br><span class="line">        print_subset_binary(n, i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="回溯法"><a href="#回溯法" class="headerlink" title="回溯法"></a>回溯法</h3><h4 id="八皇后谜题"><a href="#八皇后谜题" class="headerlink" title="八皇后谜题"></a>八皇后谜题</h4><p>因为八皇后不可能有重复的列/行，因此每行每列，都有且仅有一个皇后<br>由此我们定义 <strong>数组 A[n]</strong>，索引表示列数，数组索引的元素 表示 当前列元素所处的行</p>
<p>我们可以生成所有的排列，然后检查所有元素互相是否不在同一对角线上。<br>但这样每次生成排列数量会多，而且每次检查消耗时间也多</p>
<p>我们可以在生成排列的同时，就检查当前元素和之前所有的元素是否都不在同一对角线上，<br>如果失败就返回，不继续生成这样的排列，这就是 <strong>回溯</strong></p>
<p>如何检查和之前元素是否在同一对角线：<img src="pics/EightQueen.png" alt="对角线和副对角线"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 八皇后谜题，每行每列必然有一个皇后，由此，以数组下标作为列，数组元素作为行</span></span><br><span class="line"><span class="keyword">int</span> C[<span class="number">50</span>];</span><br><span class="line"><span class="comment">// 1 代表使用过</span></span><br><span class="line"><span class="keyword">int</span> v[<span class="number">3</span>][<span class="number">50</span>]; <span class="comment">// 保存 当前行，当前对角线，当前副对角线 是否有被占据</span></span><br><span class="line"><span class="keyword">int</span> tot = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> nc = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> n = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> cur)</span> </span>&#123;</span><br><span class="line">    ++nc;</span><br><span class="line">    <span class="keyword">if</span> (cur == n) &#123;</span><br><span class="line">        ++tot;</span><br><span class="line">        for_each(C, C + n, [](<span class="keyword">int</span> x) &#123; <span class="built_in">printf</span>(<span class="string">"%d "</span>, x + <span class="number">1</span>); &#125;);</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">int</span> ok = <span class="number">1</span>;</span><br><span class="line">            C[cur] = i;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; cur; ++j)</span><br><span class="line">                <span class="keyword">if</span> (C[j] == C[cur] || j - C[j] == cur - C[cur] ||</span><br><span class="line">                    j + C[j] == cur + C[cur]) &#123;</span><br><span class="line">                    ok = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">if</span> (ok)</span><br><span class="line">                search(cur + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每次都要遍历之前的元素来检查是否重合，实属浪费时间，<br>我们可以每次放置一个皇后，就把这个皇后所占据的行，对角线，副对角线都进行标记<br>但要切记，每次放置并标记，使用递归之后，要将之前的标记重置再继续</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 代表使用过</span></span><br><span class="line"><span class="keyword">int</span> v[<span class="number">3</span>][<span class="number">50</span>]; <span class="comment">// 保存 当前行，当前对角线，当前副对角线 是否有被占据</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">search_faster</span><span class="params">(<span class="keyword">int</span> cur)</span> </span>&#123;</span><br><span class="line">    ++nc;</span><br><span class="line">    <span class="keyword">if</span> (cur == n) &#123;</span><br><span class="line">        ++tot;</span><br><span class="line">        for_each(C, C + n, [](<span class="keyword">int</span> x) &#123; <span class="built_in">printf</span>(<span class="string">"%d "</span>, x + <span class="number">1</span>); &#125;);</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">int</span> ok = <span class="number">1</span>;</span><br><span class="line">            C[cur] = i;</span><br><span class="line">            <span class="comment">// 行，副对角线，对角线（因为对角线单纯相减会超出边界的-(n-1)数量，因此使用 + n 来偏移</span></span><br><span class="line">            <span class="keyword">if</span> (!(v[<span class="number">0</span>][i] || v[<span class="number">1</span>][cur + i] || v[<span class="number">2</span>][cur - i + n])) &#123;</span><br><span class="line">                v[<span class="number">0</span>][i] = v[<span class="number">1</span>][cur + i] = v[<span class="number">2</span>][cur - i + n] = <span class="number">1</span>;</span><br><span class="line">                search_faster(cur + <span class="number">1</span>);</span><br><span class="line">                <span class="comment">// 记得替换回来</span></span><br><span class="line">                v[<span class="number">0</span>][i] = v[<span class="number">1</span>][cur + i] = v[<span class="number">2</span>][cur - i + n] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="应用-素数环"><a href="#应用-素数环" class="headerlink" title="应用 - 素数环"></a>应用 - 素数环</h4><p>一个小细节是，我们要注意素数环从 1 开始，而数组下标从 0 开始，<br>最好给自己下个规定，数组就从 0 开始，元素取当前索引 + 1</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2020 Hexo - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


</body>
</html>
